# hw-18

./: .gitignore  build.gradle
src/main/java/ru/hlammaster/: Main.java
src/test/java/: RegresInTests.java  regressTests.java
src/test/java/models/lombok/: GetUsersRequestModel.java  UnSucRegistrationModel.java  UpdateAccBodyLombokModel.java  UpdateAccBodyResponseLombokModel.java  UsersListResponseModel.java  getUsersRequestModel.java
src/test/java/models/pogo/: CreateResponseModel.java  UpdateAccBodyModel.java  UpdateAccBodyResponseModel.java
src/test/java/specs/: LoginSpecs.java
src/test/java/tests/: GrovyRegressTests.java  RegressTests.java  regressTests.java
