plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava{
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            "io.rest-assured:rest-assured:5.3.0",
            'com.codeborne:selenide:6.12.2',
            'org.junit.jupiter:junit-jupiter:5.9.2'
    )
}

test {
    useJUnitPlatform()
}